API_GATEWAY_URL=http://127.0.0.1:3000/api
APP_KEY=UIQDRU6i1brz783LYy3L2kyPjQzZoKe2
SECRET_KEY=XSN6nIUevoWKGfqRKhxViBMvs6dvGRmzIpfVaGj8sLRW
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
COOKIE_SAME_SITE=lax
COOKIE_HTTP_ONLY=true